PORT = 5000
MONGODB_URL=mongodb+srv://santhoshkumarvdev:HwLOua3DWQ8oH553@cluster0.ikukn.mongodb.net/chat-app-db?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET_KEY=SK9486
NODE_ENV=development
CLOUDINARY_CLOUD_NAME=dotrbuarj
CLOUDINARY_API_KEY=876415138761999
CLOUDINARY_API_SECRET=SdThvfrFOiVtVU6cumlHe-aJSn0
